!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.8	//
$0	include/stackframe.h	/^		nor	v1, $0, v1 				 $/;"	v
$0	include/stackframe.h	/^		sw	$0,TF_REG0(sp)$/;"	v
$1	include/stackframe.h	/^		lw	$1,TF_REG1(sp)                   $/;"	v
$1	include/stackframe.h	/^		sw	$1,TF_REG1(sp)                    $/;"	v
$10	include/stackframe.h	/^		lw	$10,TF_REG10(sp)                 $/;"	v
$10	include/stackframe.h	/^		sw	$10,TF_REG10(sp)                 $/;"	v
$11	include/stackframe.h	/^		lw	$11,TF_REG11(sp)                 $/;"	v
$11	include/stackframe.h	/^		sw	$11,TF_REG11(sp)                 $/;"	v
$12	include/stackframe.h	/^		lw	$12,TF_REG12(sp)                 $/;"	v
$12	include/stackframe.h	/^		sw	$12,TF_REG12(sp)                 $/;"	v
$13	include/stackframe.h	/^		lw	$13,TF_REG13(sp)                 $/;"	v
$13	include/stackframe.h	/^		sw	$13,TF_REG13(sp)                 $/;"	v
$14	include/stackframe.h	/^		lw	$14,TF_REG14(sp)                 $/;"	v
$14	include/stackframe.h	/^		sw	$14,TF_REG14(sp)                 $/;"	v
$15	include/stackframe.h	/^		lw	$15,TF_REG15(sp)                 $/;"	v
$15	include/stackframe.h	/^		sw	$15,TF_REG15(sp)                 $/;"	v
$16	include/stackframe.h	/^		lw	$16,TF_REG16(sp)                 $/;"	v
$16	include/stackframe.h	/^		sw	$16,TF_REG16(sp)                 $/;"	v
$17	include/stackframe.h	/^		lw	$17,TF_REG17(sp)                 $/;"	v
$17	include/stackframe.h	/^		sw	$17,TF_REG17(sp)                 $/;"	v
$18	include/stackframe.h	/^		lw	$18,TF_REG18(sp)                 $/;"	v
$18	include/stackframe.h	/^		sw	$18,TF_REG18(sp)                 $/;"	v
$19	include/stackframe.h	/^		lw	$19,TF_REG19(sp)                 $/;"	v
$19	include/stackframe.h	/^		sw	$19,TF_REG19(sp)                 $/;"	v
$2	include/stackframe.h	/^		lw	$2,TF_REG2(sp)                   $/;"	v
$2	include/stackframe.h	/^		sw	$2,TF_REG2(sp)                   $/;"	v
$20	include/stackframe.h	/^		lw	$20,TF_REG20(sp)                 $/;"	v
$20	include/stackframe.h	/^		sw	$20,TF_REG20(sp)                 $/;"	v
$21	include/stackframe.h	/^		lw	$21,TF_REG21(sp)                 $/;"	v
$21	include/stackframe.h	/^		sw	$21,TF_REG21(sp)                 $/;"	v
$22	include/stackframe.h	/^		lw	$22,TF_REG22(sp)                 $/;"	v
$22	include/stackframe.h	/^		sw	$22,TF_REG22(sp)                 $/;"	v
$23	include/stackframe.h	/^		lw	$23,TF_REG23(sp)                 $/;"	v
$23	include/stackframe.h	/^		sw	$23,TF_REG23(sp)                 $/;"	v
$24	include/stackframe.h	/^		lw	$24,TF_REG24(sp)                 $/;"	v
$24	include/stackframe.h	/^		sw	$24,TF_REG24(sp)                 $/;"	v
$25	include/stackframe.h	/^		lw	$25,TF_REG25(sp)                 $/;"	v
$25	include/stackframe.h	/^		sw	$25,TF_REG25(sp)                 $/;"	v
$26	include/stackframe.h	/^		sw	$26,TF_REG26(sp) 				 $/;"	v
$27	include/stackframe.h	/^		sw	$27,TF_REG27(sp) 				 $/;"	v
$28	include/stackframe.h	/^		lw	$28,TF_REG28(sp)                 $/;"	v
$28	include/stackframe.h	/^		sw	$28,TF_REG28(sp)                 $/;"	v
$3	include/stackframe.h	/^		lw	$3,TF_REG3(sp)                   $/;"	v
$3	include/stackframe.h	/^		sw	$3,TF_REG3(sp)                   $/;"	v
$30	include/stackframe.h	/^		lw	$30,TF_REG30(sp)                 $/;"	v
$30	include/stackframe.h	/^		sw	$30,TF_REG30(sp)                 $/;"	v
$31	include/stackframe.h	/^		lw	$31,TF_REG31(sp)                 $/;"	v
$31	include/stackframe.h	/^		sw	$31,TF_REG31(sp)$/;"	v
$4	include/stackframe.h	/^		lw	$4,TF_REG4(sp)                   $/;"	v
$4	include/stackframe.h	/^		sw	$4,TF_REG4(sp)                   $/;"	v
$5	include/stackframe.h	/^		lw	$5,TF_REG5(sp)                   $/;"	v
$5	include/stackframe.h	/^		sw	$5,TF_REG5(sp)                   $/;"	v
$6	include/stackframe.h	/^		lw	$6,TF_REG6(sp)                   $/;"	v
$6	include/stackframe.h	/^		sw	$6,TF_REG6(sp)                   $/;"	v
$7	include/stackframe.h	/^		lw	$7,TF_REG7(sp)                   $/;"	v
$7	include/stackframe.h	/^		sw	$7,TF_REG7(sp)                   $/;"	v
$8	include/stackframe.h	/^		lw	$8,TF_REG8(sp)                   $/;"	v
$8	include/stackframe.h	/^		sw	$8,TF_REG8(sp)                   $/;"	v
$9	include/stackframe.h	/^		lw	$9,TF_REG9(sp)                   $/;"	v
$9	include/stackframe.h	/^		sw	$9,TF_REG9(sp)                   $/;"	v
AT	include/asm-mips3k/regdef.h	16;"	d
AT	include/asm/regdef.h	16;"	d
BY2PG	include/mmu.h	16;"	d
CC	drivers/Makefile	/^CC			  := $(CROSS_COMPILE)gcc$/;"	m
CC	include.mk	/^CC			  := $(CROSS_COMPILE)gcc$/;"	m
CC	readelf/Makefile	/^CC        := gcc$/;"	m
CFLAGS	drivers/Makefile	/^CFLAGS		  := -O -G 0 -mno-abicalls -fno-builtin -Wall$/;"	m
CFLAGS	include.mk	/^CFLAGS		  := -O -G 0 -mno-abicalls -fno-builtin -Wa,-xgot -Wall -fPIC -march=r3000$/;"	m
CIRCLEQ_ENTRY	include/queue.h	173;"	d
CIRCLEQ_HEAD	include/queue.h	167;"	d
CIRCLEQ_INIT	include/queue.h	182;"	d
CIRCLEQ_INSERT_AFTER	include/queue.h	187;"	d
CIRCLEQ_INSERT_BEFORE	include/queue.h	197;"	d
CIRCLEQ_INSERT_HEAD	include/queue.h	207;"	d
CIRCLEQ_INSERT_TAIL	include/queue.h	217;"	d
CIRCLEQ_REMOVE	include/queue.h	227;"	d
CP0_BADVADDR	include/asm-mips3k/cp0regdef.h	17;"	d
CP0_BADVADDR	include/asm/cp0regdef.h	17;"	d
CP0_CACHEERR	include/asm-mips3k/cp0regdef.h	34;"	d
CP0_CACHEERR	include/asm/cp0regdef.h	34;"	d
CP0_CAUSE	include/asm-mips3k/cp0regdef.h	22;"	d
CP0_CAUSE	include/asm/cp0regdef.h	22;"	d
CP0_COMPARE	include/asm-mips3k/cp0regdef.h	20;"	d
CP0_COMPARE	include/asm/cp0regdef.h	20;"	d
CP0_CONFIG	include/asm-mips3k/cp0regdef.h	25;"	d
CP0_CONFIG	include/asm/cp0regdef.h	25;"	d
CP0_CONTEXT	include/asm-mips3k/cp0regdef.h	14;"	d
CP0_CONTEXT	include/asm/cp0regdef.h	14;"	d
CP0_COUNT	include/asm-mips3k/cp0regdef.h	18;"	d
CP0_COUNT	include/asm/cp0regdef.h	18;"	d
CP0_DIAGNOSTIC	include/asm-mips3k/cp0regdef.h	31;"	d
CP0_DIAGNOSTIC	include/asm/cp0regdef.h	31;"	d
CP0_ECC	include/asm-mips3k/cp0regdef.h	33;"	d
CP0_ECC	include/asm/cp0regdef.h	33;"	d
CP0_ENTRYHI	include/asm-mips3k/cp0regdef.h	19;"	d
CP0_ENTRYHI	include/asm/cp0regdef.h	19;"	d
CP0_ENTRYLO0	include/asm-mips3k/cp0regdef.h	12;"	d
CP0_ENTRYLO0	include/asm/cp0regdef.h	12;"	d
CP0_ENTRYLO1	include/asm-mips3k/cp0regdef.h	13;"	d
CP0_ENTRYLO1	include/asm/cp0regdef.h	13;"	d
CP0_EPC	include/asm-mips3k/cp0regdef.h	23;"	d
CP0_EPC	include/asm/cp0regdef.h	23;"	d
CP0_ERROREPC	include/asm-mips3k/cp0regdef.h	37;"	d
CP0_ERROREPC	include/asm/cp0regdef.h	37;"	d
CP0_FRAMEMASK	include/asm-mips3k/cp0regdef.h	30;"	d
CP0_FRAMEMASK	include/asm/cp0regdef.h	30;"	d
CP0_INDEX	include/asm-mips3k/cp0regdef.h	10;"	d
CP0_INDEX	include/asm/cp0regdef.h	10;"	d
CP0_LLADDR	include/asm-mips3k/cp0regdef.h	26;"	d
CP0_LLADDR	include/asm/cp0regdef.h	26;"	d
CP0_PAGEMASK	include/asm-mips3k/cp0regdef.h	15;"	d
CP0_PAGEMASK	include/asm/cp0regdef.h	15;"	d
CP0_PERFORMANCE	include/asm-mips3k/cp0regdef.h	32;"	d
CP0_PERFORMANCE	include/asm/cp0regdef.h	32;"	d
CP0_PRID	include/asm-mips3k/cp0regdef.h	24;"	d
CP0_PRID	include/asm/cp0regdef.h	24;"	d
CP0_RANDOM	include/asm-mips3k/cp0regdef.h	11;"	d
CP0_RANDOM	include/asm/cp0regdef.h	11;"	d
CP0_STATUS	include/asm-mips3k/cp0regdef.h	21;"	d
CP0_STATUS	include/asm/cp0regdef.h	21;"	d
CP0_TAGHI	include/asm-mips3k/cp0regdef.h	36;"	d
CP0_TAGHI	include/asm/cp0regdef.h	36;"	d
CP0_TAGLO	include/asm-mips3k/cp0regdef.h	35;"	d
CP0_TAGLO	include/asm/cp0regdef.h	35;"	d
CP0_WATCHHI	include/asm-mips3k/cp0regdef.h	28;"	d
CP0_WATCHHI	include/asm/cp0regdef.h	28;"	d
CP0_WATCHLO	include/asm-mips3k/cp0regdef.h	27;"	d
CP0_WATCHLO	include/asm/cp0regdef.h	27;"	d
CP0_WIRED	include/asm-mips3k/cp0regdef.h	16;"	d
CP0_WIRED	include/asm/cp0regdef.h	16;"	d
CP0_XCONTEXT	include/asm-mips3k/cp0regdef.h	29;"	d
CP0_XCONTEXT	include/asm/cp0regdef.h	29;"	d
CROSS_COMPILE	drivers/Makefile	/^CROSS_COMPILE := \/opt\/eldk\/usr\/bin\/mips_4KC-$/;"	m
CROSS_COMPILE	include.mk	/^CROSS_COMPILE := \/OSLAB\/compiler\/usr\/bin\/mips_4KC-$/;"	m
Ctod	lib/print.c	16;"	d	file:
DEV_CONS_ADDRESS	drivers/gxconsole/dev_cons.h	13;"	d
DEV_CONS_HALT	drivers/gxconsole/dev_cons.h	16;"	d
DEV_CONS_LENGTH	drivers/gxconsole/dev_cons.h	14;"	d
DEV_CONS_PUTGETCHAR	drivers/gxconsole/dev_cons.h	15;"	d
EI_MAG0	readelf/kerelf.h	84;"	d
EI_MAG1	readelf/kerelf.h	87;"	d
EI_MAG2	readelf/kerelf.h	90;"	d
EI_MAG3	readelf/kerelf.h	93;"	d
EI_NIDENT	readelf/kerelf.h	61;"	d
ELFMAG0	readelf/kerelf.h	85;"	d
ELFMAG1	readelf/kerelf.h	88;"	d
ELFMAG2	readelf/kerelf.h	91;"	d
ELFMAG3	readelf/kerelf.h	94;"	d
END	include/asm-mips3k/asm.h	35;"	d
END	include/asm/asm.h	35;"	d
ENVX	include/env.h	13;"	d
ENV_CREATE	include/env.h	66;"	d
ENV_CREATE2	include/env.h	60;"	d
ENV_FREE	include/env.h	17;"	d
ENV_NOT_RUNNABLE	include/env.h	19;"	d
ENV_RUNNABLE	include/env.h	18;"	d
EXPORT	include/asm/asm.h	39;"	d
E_BAD_ENV	include/error.h	8;"	d
E_BAD_PATH	include/error.h	20;"	d
E_FILE_EXISTS	include/error.h	21;"	d
E_INVAL	include/error.h	10;"	d
E_IPC_NOT_RECV	include/error.h	14;"	d
E_MAX_OPEN	include/error.h	18;"	d
E_NOT_EXEC	include/error.h	22;"	d
E_NOT_FOUND	include/error.h	19;"	d
E_NO_DISK	include/error.h	17;"	d
E_NO_FREE_ENV	include/error.h	12;"	d
E_NO_MEM	include/error.h	11;"	d
E_UNSPECIFIED	include/error.h	7;"	d
Elf32_Addr	readelf/kerelf.h	/^typedef uint32_t Elf32_Addr;$/;"	t
Elf32_Ehdr	readelf/kerelf.h	/^} Elf32_Ehdr;$/;"	t	typeref:struct:__anon1
Elf32_Half	readelf/kerelf.h	/^typedef uint16_t Elf32_Half;$/;"	t
Elf32_Off	readelf/kerelf.h	/^typedef uint32_t Elf32_Off;$/;"	t
Elf32_Phdr	readelf/kerelf.h	/^} Elf32_Phdr;$/;"	t	typeref:struct:__anon3
Elf32_Section	readelf/kerelf.h	/^typedef uint16_t Elf32_Section;$/;"	t
Elf32_Shdr	readelf/kerelf.h	/^}Elf32_Shdr;$/;"	t	typeref:struct:__anon2
Elf32_Sword	readelf/kerelf.h	/^typedef int32_t  Elf32_Sword;$/;"	t
Elf32_Sxword	readelf/kerelf.h	/^typedef int64_t  Elf32_Sxword;$/;"	t
Elf32_Symndx	readelf/kerelf.h	/^typedef uint32_t Elf32_Symndx;$/;"	t
Elf32_Word	readelf/kerelf.h	/^typedef uint32_t Elf32_Word;$/;"	t
Elf32_Xword	readelf/kerelf.h	/^typedef uint64_t Elf32_Xword;$/;"	t
Env	include/env.h	/^struct Env {$/;"	s
FEXPORT	include/asm/asm.h	43;"	d
GET_ENV_INDEX	include/env.h	14;"	d
HALT_ADDRESS	drivers/gxconsole/console.c	18;"	d	file:
INCLUDES	boot/Makefile	/^INCLUDES	  := -I..\/include\/$/;"	m
INCLUDES	init/Makefile	/^INCLUDES := -I..\/include$/;"	m
INCLUDES	lib/Makefile	/^INCLUDES := -I.\/ -I..\/ -I..\/include\/$/;"	m
INCLUDES	readelf/Makefile	/^INCLUDES := -I.\/$/;"	m
IO_RTC	include/kclock.h	5;"	d
IsDigit	lib/print.c	15;"	d	file:
KADDR	include/mmu.h	128;"	d
KERNBASE	include/mmu.h	85;"	d
KERNEL_STACK	boot/start.S	/^KERNEL_STACK:$/;"	l
KSTACKTOP	include/mmu.h	88;"	d
KSTKSIZE	include/mmu.h	89;"	d
LD	include.mk	/^LD			  := $(CROSS_COMPILE)ld$/;"	m
LEAF	include/asm-mips3k/asm.h	14;"	d
LEAF	include/asm/asm.h	14;"	d
LIST_EMPTY	include/queue.h	54;"	d
LIST_ENTRY	include/queue.h	44;"	d
LIST_FIRST	include/queue.h	56;"	d
LIST_FOREACH	include/queue.h	58;"	d
LIST_HEAD	include/queue.h	36;"	d
LIST_HEAD_INITIALIZER	include/queue.h	41;"	d
LIST_INIT	include/queue.h	63;"	d
LIST_INSERT_AFTER	include/queue.h	67;"	d
LIST_INSERT_BEFORE	include/queue.h	75;"	d
LIST_INSERT_HEAD	include/queue.h	82;"	d
LIST_NEXT	include/queue.h	89;"	d
LIST_REMOVE	include/queue.h	91;"	d
LOG2NENV	include/env.h	11;"	d
LP_MAX_BUF	include/print.h	18;"	d
MAXERROR	include/error.h	24;"	d
MIN	include/types.h	34;"	d
MIN	readelf/types.h	33;"	d
NENV	include/env.h	12;"	d
NESTED	include/asm-mips3k/asm.h	24;"	d
NESTED	include/asm/asm.h	24;"	d
NULL	include/types.h	8;"	d
NULL	readelf/types.h	8;"	d
OUTPUT	lib/print.c	36;"	d	file:
PADDR	include/mmu.h	118;"	d
PDMAP	include/mmu.h	17;"	d
PDX	include/mmu.h	19;"	d
PF_MASKPROC	readelf/kerelf.h	146;"	d
PF_R	readelf/kerelf.h	145;"	d
PF_W	readelf/kerelf.h	144;"	d
PF_X	readelf/kerelf.h	143;"	d
PGSHIFT	include/mmu.h	18;"	d
PHYSADDR_OFFSET	drivers/gxconsole/console.c	13;"	d	file:
PPN	include/mmu.h	24;"	d
PTE_ADDR	include/mmu.h	21;"	d
PTE_G	include/mmu.h	33;"	d
PTE_R	include/mmu.h	35;"	d
PTE_UC	include/mmu.h	36;"	d
PTE_V	include/mmu.h	34;"	d
PTX	include/mmu.h	20;"	d
PT_DYNAMIC	readelf/kerelf.h	130;"	d
PT_HIOS	readelf/kerelf.h	137;"	d
PT_HIPROC	readelf/kerelf.h	139;"	d
PT_INTERP	readelf/kerelf.h	131;"	d
PT_LOAD	readelf/kerelf.h	129;"	d
PT_LOOS	readelf/kerelf.h	136;"	d
PT_LOPROC	readelf/kerelf.h	138;"	d
PT_NOTE	readelf/kerelf.h	132;"	d
PT_NULL	readelf/kerelf.h	128;"	d
PT_NUM	readelf/kerelf.h	135;"	d
PT_PHDR	readelf/kerelf.h	134;"	d
PT_SHLIB	readelf/kerelf.h	133;"	d
PUTCHAR_ADDRESS	drivers/gxconsole/console.c	16;"	d	file:
Page	include/pmap.h	/^struct Page {$/;"	s
Page_LIST_entry_t	include/pmap.h	/^typedef LIST_ENTRY(Page) Page_LIST_entry_t;$/;"	t
Pde	include/mmu.h	/^typedef u_long Pde;$/;"	t
PrintChar	lib/print.c	/^PrintChar(char * buf, char c, int length, int ladjust)$/;"	f
PrintNum	lib/print.c	/^PrintNum(char * buf, unsigned long u, int base, int negFlag, $/;"	f
PrintString	lib/print.c	/^PrintString(char * buf, char* s, int length, int ladjust)$/;"	f
Pte	include/mmu.h	/^typedef u_long Pte;$/;"	t
ROUND	include/types.h	47;"	d
ROUND	readelf/types.h	46;"	d
ROUNDDOWN	include/types.h	48;"	d
ROUNDDOWN	readelf/types.h	47;"	d
STATUSF_IP4	include/asm/cp0regdef.h	40;"	d
STATUS_CU0	include/asm/cp0regdef.h	41;"	d
STATUS_KUC	include/asm/cp0regdef.h	42;"	d
TAILQ_ENTRY	include/queue.h	107;"	d
TAILQ_HEAD	include/queue.h	101;"	d
TAILQ_INIT	include/queue.h	116;"	d
TAILQ_INSERT_AFTER	include/queue.h	138;"	d
TAILQ_INSERT_BEFORE	include/queue.h	148;"	d
TAILQ_INSERT_HEAD	include/queue.h	121;"	d
TAILQ_INSERT_TAIL	include/queue.h	131;"	d
TAILQ_REMOVE	include/queue.h	155;"	d
TESTMACHINE_CONS_H	drivers/gxconsole/dev_cons.h	2;"	d
TF_BADVADDR	include/trap.h	102;"	d
TF_CAUSE	include/trap.h	103;"	d
TF_EPC	include/trap.h	104;"	d
TF_HI	include/trap.h	99;"	d
TF_LO	include/trap.h	100;"	d
TF_REG0	include/trap.h	61;"	d
TF_REG1	include/trap.h	62;"	d
TF_REG10	include/trap.h	71;"	d
TF_REG11	include/trap.h	72;"	d
TF_REG12	include/trap.h	73;"	d
TF_REG13	include/trap.h	74;"	d
TF_REG14	include/trap.h	75;"	d
TF_REG15	include/trap.h	76;"	d
TF_REG16	include/trap.h	77;"	d
TF_REG17	include/trap.h	78;"	d
TF_REG18	include/trap.h	79;"	d
TF_REG19	include/trap.h	80;"	d
TF_REG2	include/trap.h	63;"	d
TF_REG20	include/trap.h	81;"	d
TF_REG21	include/trap.h	82;"	d
TF_REG22	include/trap.h	83;"	d
TF_REG23	include/trap.h	84;"	d
TF_REG24	include/trap.h	85;"	d
TF_REG25	include/trap.h	86;"	d
TF_REG26	include/trap.h	90;"	d
TF_REG27	include/trap.h	91;"	d
TF_REG28	include/trap.h	92;"	d
TF_REG29	include/trap.h	93;"	d
TF_REG3	include/trap.h	64;"	d
TF_REG30	include/trap.h	94;"	d
TF_REG31	include/trap.h	95;"	d
TF_REG4	include/trap.h	65;"	d
TF_REG5	include/trap.h	66;"	d
TF_REG6	include/trap.h	67;"	d
TF_REG7	include/trap.h	68;"	d
TF_REG8	include/trap.h	69;"	d
TF_REG9	include/trap.h	70;"	d
TF_SIZE	include/trap.h	108;"	d
TF_STATUS	include/trap.h	97;"	d
T_ALIGN	include/trap.h	22;"	d
T_BOUND	include/trap.h	10;"	d
T_BRKPT	include/trap.h	8;"	d
T_DBLFLT	include/trap.h	13;"	d
T_DEBUG	include/trap.h	6;"	d
T_DEFAULT	include/trap.h	29;"	d
T_DEVICE	include/trap.h	12;"	d
T_DIVIDE	include/trap.h	5;"	d
T_FPERR	include/trap.h	21;"	d
T_GPFLT	include/trap.h	18;"	d
T_ILLOP	include/trap.h	11;"	d
T_MCHK	include/trap.h	23;"	d
T_NMI	include/trap.h	7;"	d
T_OFLOW	include/trap.h	9;"	d
T_PGFLT	include/trap.h	19;"	d
T_SEGNP	include/trap.h	16;"	d
T_STACK	include/trap.h	17;"	d
T_SYSCALL	include/trap.h	28;"	d
T_TSS	include/trap.h	15;"	d
Trapframe	include/trap.h	/^struct Trapframe { \/\/lr:need to be modified(reference to linux pt_regs) TODO$/;"	s
UENVS	include/mmu.h	94;"	d
ULIM	include/mmu.h	90;"	d
UPAGES	include/mmu.h	93;"	d
USTACKTOP	include/mmu.h	99;"	d
UTEXT	include/mmu.h	100;"	d
UTOP	include/mmu.h	96;"	d
UVPT	include/mmu.h	92;"	d
UXSTACKTOP	include/mmu.h	97;"	d
VA2PFN	include/mmu.h	27;"	d
VPN	include/mmu.h	25;"	d
VPT	include/mmu.h	87;"	d
_ENV_H_	include/env.h	4;"	d
_ERROR_H_	include/error.h	4;"	d
_INC_TYPES_H_	include/types.h	5;"	d
_INC_TYPES_H_	readelf/types.h	5;"	d
_KCLOCK_H_	include/kclock.h	4;"	d
_KER_ELF_H	readelf/kerelf.h	22;"	d
_MMU_H_	include/mmu.h	2;"	d
_PMAP_H_	include/pmap.h	2;"	d
_SYS_QUEUE_H_	include/queue.h	2;"	d
_TRAP_H_	include/trap.h	2;"	d
__ASM_MIPS_REGDEF_H	include/asm-mips3k/regdef.h	10;"	d
__ASM_MIPS_REGDEF_H	include/asm/regdef.h	10;"	d
__SCHED_H__	include/sched.h	4;"	d
_cp0regdef_h_	include/asm-mips3k/cp0regdef.h	8;"	d
_cp0regdef_h_	include/asm/cp0regdef.h	8;"	d
_panic	lib/printf.c	/^_panic(const char *file, int line, const char *fmt,...)$/;"	f
_print_h_	include/print.h	13;"	d
_printf_h_	include/printf.h	13;"	d
a0	include/asm-mips3k/regdef.h	19;"	d
a0	include/asm/regdef.h	19;"	d
a1	include/asm-mips3k/regdef.h	20;"	d
a1	include/asm/regdef.h	20;"	d
a2	include/asm-mips3k/regdef.h	21;"	d
a2	include/asm/regdef.h	21;"	d
a3	include/asm-mips3k/regdef.h	22;"	d
a3	include/asm/regdef.h	22;"	d
assert	include/mmu.h	136;"	d
boot_dir	Makefile	/^boot_dir	  := boot$/;"	m
cp0_badvaddr	include/trap.h	/^	unsigned long cp0_badvaddr;$/;"	m	struct:Trapframe
cp0_cause	include/trap.h	/^	unsigned long cp0_cause;$/;"	m	struct:Trapframe
cp0_epc	include/trap.h	/^	unsigned long cp0_epc;$/;"	m	struct:Trapframe
cp0_status	include/trap.h	/^	unsigned long cp0_status;$/;"	m	struct:Trapframe
drivers	drivers/Makefile	/^drivers		  := gxconsole$/;"	m
drivers_dir	Makefile	/^drivers_dir	  := drivers$/;"	m
e_ehsize	readelf/kerelf.h	/^        Elf32_Half      e_ehsize;               \/* ELF header size in bytes *\/$/;"	m	struct:__anon1
e_entry	readelf/kerelf.h	/^        Elf32_Addr      e_entry;                \/* Entry point virtual address *\/$/;"	m	struct:__anon1
e_flags	readelf/kerelf.h	/^        Elf32_Word      e_flags;                \/* Processor-specific flags *\/$/;"	m	struct:__anon1
e_ident	readelf/kerelf.h	/^        unsigned char   e_ident[EI_NIDENT];     \/* Magic number and other info *\/$/;"	m	struct:__anon1
e_machine	readelf/kerelf.h	/^        Elf32_Half      e_machine;              \/* Architecture *\/$/;"	m	struct:__anon1
e_phentsize	readelf/kerelf.h	/^        Elf32_Half      e_phentsize;            \/* Program header table entry size *\/$/;"	m	struct:__anon1
e_phnum	readelf/kerelf.h	/^        Elf32_Half      e_phnum;                \/* Program header table entry count *\/$/;"	m	struct:__anon1
e_phoff	readelf/kerelf.h	/^        Elf32_Off       e_phoff;                \/* Program header table file offset *\/$/;"	m	struct:__anon1
e_shentsize	readelf/kerelf.h	/^        Elf32_Half      e_shentsize;            \/* Section header table entry size *\/$/;"	m	struct:__anon1
e_shnum	readelf/kerelf.h	/^        Elf32_Half      e_shnum;                \/* Section header table entry count *\/$/;"	m	struct:__anon1
e_shoff	readelf/kerelf.h	/^        Elf32_Off       e_shoff;                \/* Section header table file offset *\/$/;"	m	struct:__anon1
e_shstrndx	readelf/kerelf.h	/^        Elf32_Half      e_shstrndx;             \/* Section header string table index *\/$/;"	m	struct:__anon1
e_type	readelf/kerelf.h	/^        Elf32_Half      e_type;                 \/* Object file type *\/$/;"	m	struct:__anon1
e_version	readelf/kerelf.h	/^        Elf32_Word      e_version;              \/* Object file version *\/$/;"	m	struct:__anon1
env_cr3	include/env.h	/^	u_int env_cr3;$/;"	m	struct:Env
env_id	include/env.h	/^	u_int env_id;                   \/\/ Unique environment identifier$/;"	m	struct:Env
env_ipc_dstva	include/env.h	/^	u_int env_ipc_dstva;		\/\/ va at which to map received page$/;"	m	struct:Env
env_ipc_from	include/env.h	/^	u_int env_ipc_from;             \/\/ envid of the sender  $/;"	m	struct:Env
env_ipc_perm	include/env.h	/^	u_int env_ipc_perm;		\/\/ perm of page mapping received$/;"	m	struct:Env
env_ipc_recving	include/env.h	/^	u_int env_ipc_recving;          \/\/ env is blocked receiving$/;"	m	struct:Env
env_ipc_value	include/env.h	/^	u_int env_ipc_value;            \/\/ data value sent to us $/;"	m	struct:Env
env_link	include/env.h	/^	LIST_ENTRY(Env) env_link;       \/\/ Free list$/;"	m	struct:Env
env_parent_id	include/env.h	/^	u_int env_parent_id;            \/\/ env_id of this env's parent$/;"	m	struct:Env
env_pgdir	include/env.h	/^	Pde  *env_pgdir;                \/\/ Kernel virtual address of page dir$/;"	m	struct:Env
env_pgfault_handler	include/env.h	/^	u_int env_pgfault_handler;      \/\/ page fault state$/;"	m	struct:Env
env_runs	include/env.h	/^	u_int env_runs;			\/\/ number of times been env_run'ed$/;"	m	struct:Env
env_status	include/env.h	/^	u_int env_status;               \/\/ Status of the environment$/;"	m	struct:Env
env_tf	include/env.h	/^	struct Trapframe env_tf;        \/\/ Saved registers$/;"	m	struct:Env	typeref:struct:Env::Trapframe
env_xstacktop	include/env.h	/^	u_int env_xstacktop;            \/\/ top of exception stack$/;"	m	struct:Env
fp	include/asm-mips3k/regdef.h	46;"	d
fp	include/asm/regdef.h	46;"	d
gp	include/asm-mips3k/regdef.h	44;"	d
gp	include/asm/regdef.h	44;"	d
halt	drivers/gxconsole/console.c	/^void halt(void)$/;"	f
hi	include/trap.h	/^	unsigned long hi;$/;"	m	struct:Trapframe
hint	boot/start.S	/^	  hint: you can reference the memory layout in the include\/mmu.h.$/;"	l
init_dir	Makefile	/^init_dir	  := init$/;"	m
int16_t	include/types.h	/^typedef short                     int16_t;$/;"	t
int16_t	readelf/types.h	/^typedef short                     int16_t;$/;"	t
int32_t	include/types.h	/^typedef int                       int32_t;$/;"	t
int32_t	readelf/types.h	/^typedef int                       int32_t;$/;"	t
int64_t	include/types.h	/^typedef long long                 int64_t;$/;"	t
int64_t	readelf/types.h	/^typedef long long                 int64_t;$/;"	t
is_elf_format	readelf/readelf.c	/^int is_elf_format(u_char *binary)$/;"	f
jp	include/asm-mips3k/regdef.h	41;"	d
jp	include/asm/regdef.h	41;"	d
k0	include/asm-mips3k/regdef.h	42;"	d
k0	include/asm/regdef.h	42;"	d
k0	include/stackframe.h	/^		bltz	k0,1f                            $/;"	v
k0	include/stackframe.h	/^		move	k0,sp $/;"	v
k0	include/stackframe.h	/^		sll		k0,3      \/* extract cu0 bit *\/  $/;"	v
k0	include/stackframe.h	/^		sw	k0,TF_REG29(sp)                  $/;"	v
k1	include/asm-mips3k/regdef.h	43;"	d
k1	include/asm/regdef.h	43;"	d
k1	include/stackframe.h	/^		move	k1,sp                     $/;"	v
k1	include/stackframe.h	/^		subu	sp,k1,TF_SIZE                    $/;"	v
k1	include/stackframe.h	/^	andi	k1, 0x107C$/;"	v
k1	include/stackframe.h	/^	bnez	k1, 1f$/;"	v
k1	include/stackframe.h	/^	xori	k1, 0x1000$/;"	v
lib_dir	Makefile	/^lib_dir		  := lib$/;"	m
link_script	Makefile	/^link_script   := $(tools_dir)\/scse0_3.lds$/;"	m
lo	include/trap.h	/^	unsigned long lo;$/;"	m	struct:Trapframe
loop	boot/start.S	/^loop:$/;"	l
lp_Print	lib/print.c	/^lp_Print(void (*output)(void *, char *, int), $/;"	f
main	init/main.c	/^int main()$/;"	f
main	readelf/main.c	/^int main(int argc,char *argv[])$/;"	f
mips_init	init/init.c	/^void mips_init()$/;"	f
modules	Makefile	/^modules		  := boot drivers init lib $(test_dir)$/;"	m
myoutput	lib/printf.c	/^static void myoutput(void *arg, char *s, int l)$/;"	f	file:
objects	Makefile	/^objects		  := $(boot_dir)\/start.o			  \\$/;"	m
objects	Makefile	/^objects :=$(objects) $(test_dir)\/*.o$/;"	m
offsetof	include/types.h	44;"	d
offsetof	readelf/types.h	43;"	d
p_align	readelf/kerelf.h	/^        Elf32_Word      p_align;                \/* Segment alignment *\/$/;"	m	struct:__anon3
p_filesz	readelf/kerelf.h	/^        Elf32_Word      p_filesz;               \/* Segment size in file *\/$/;"	m	struct:__anon3
p_flags	readelf/kerelf.h	/^        Elf32_Word      p_flags;                \/* Segment flags *\/$/;"	m	struct:__anon3
p_memsz	readelf/kerelf.h	/^        Elf32_Word      p_memsz;                \/* Segment size in memory *\/$/;"	m	struct:__anon3
p_offset	readelf/kerelf.h	/^        Elf32_Off       p_offset;               \/* Segment file offset *\/$/;"	m	struct:__anon3
p_paddr	readelf/kerelf.h	/^        Elf32_Addr      p_paddr;                \/* Segment physical address *\/$/;"	m	struct:__anon3
p_type	readelf/kerelf.h	/^        Elf32_Word      p_type;                 \/* Segment type *\/$/;"	m	struct:__anon3
p_vaddr	readelf/kerelf.h	/^        Elf32_Addr      p_vaddr;                \/* Segment virtual address *\/$/;"	m	struct:__anon3
pa2page	include/pmap.h	/^pa2page(u_long pa)$/;"	f
page2kva	include/pmap.h	/^page2kva(struct Page *pp)$/;"	f
page2pa	include/pmap.h	/^page2pa(struct Page *pp)$/;"	f
page2ppn	include/pmap.h	/^page2ppn(struct Page *pp)$/;"	f
panic	include/printf.h	21;"	d
pc	include/trap.h	/^	unsigned long pc;$/;"	m	struct:Trapframe
pp_link	include/pmap.h	/^	Page_LIST_entry_t pp_link;	\/* free list link *\/$/;"	m	struct:Page
pp_ref	include/pmap.h	/^	u_short pp_ref;$/;"	m	struct:Page
printcharc	drivers/gxconsole/console.c	/^void printcharc(char ch)$/;"	f
printf	lib/printf.c	/^void printf(char *fmt, ...)$/;"	f
printstr	drivers/gxconsole/console.c	/^void printstr(char *s)$/;"	f
qaddr_t	include/types.h	/^typedef	quad_t *	qaddr_t;$/;"	t
qaddr_t	readelf/types.h	/^typedef	quad_t *	qaddr_t;$/;"	t
quad_t	include/types.h	/^typedef	int64_t		quad_t;$/;"	t
quad_t	readelf/types.h	/^typedef	int64_t		quad_t;$/;"	t
ra	include/asm-mips3k/regdef.h	48;"	d
ra	include/asm/regdef.h	48;"	d
readelf	readelf/readelf.c	/^int readelf(u_char *binary, int size)$/;"	f
register_t	include/types.h	/^typedef int32_t                 register_t;$/;"	t
register_t	readelf/types.h	/^typedef int32_t                 register_t;$/;"	t
regs	include/trap.h	/^	unsigned long regs[32];$/;"	m	struct:Trapframe
s0	include/asm-mips3k/regdef.h	31;"	d
s0	include/asm/regdef.h	31;"	d
s1	include/asm-mips3k/regdef.h	32;"	d
s1	include/asm/regdef.h	32;"	d
s2	include/asm-mips3k/regdef.h	33;"	d
s2	include/asm/regdef.h	33;"	d
s3	include/asm-mips3k/regdef.h	34;"	d
s3	include/asm/regdef.h	34;"	d
s4	include/asm-mips3k/regdef.h	35;"	d
s4	include/asm/regdef.h	35;"	d
s5	include/asm-mips3k/regdef.h	36;"	d
s5	include/asm/regdef.h	36;"	d
s6	include/asm-mips3k/regdef.h	37;"	d
s6	include/asm/regdef.h	37;"	d
s7	include/asm-mips3k/regdef.h	38;"	d
s7	include/asm/regdef.h	38;"	d
s8	include/asm-mips3k/regdef.h	47;"	d
s8	include/asm/regdef.h	47;"	d
sh_addr	readelf/kerelf.h	/^        Elf32_Addr sh_addr;                 \/* Section addr *\/$/;"	m	struct:__anon2
sh_addralign	readelf/kerelf.h	/^        Elf32_Word sh_addralign;            \/* Section alignment *\/$/;"	m	struct:__anon2
sh_entsize	readelf/kerelf.h	/^        Elf32_Word sh_entsize;              \/* Section entry size *\/$/;"	m	struct:__anon2
sh_flags	readelf/kerelf.h	/^        Elf32_Word sh_flags;                \/* Section flags *\/$/;"	m	struct:__anon2
sh_info	readelf/kerelf.h	/^        Elf32_Word sh_info;                 \/* Section extra info *\/$/;"	m	struct:__anon2
sh_link	readelf/kerelf.h	/^        Elf32_Word sh_link;                 \/* Section link *\/$/;"	m	struct:__anon2
sh_name	readelf/kerelf.h	/^        Elf32_Word sh_name;                 \/* Section name *\/$/;"	m	struct:__anon2
sh_offset	readelf/kerelf.h	/^        Elf32_Off  sh_offset;               \/* Section offset *\/$/;"	m	struct:__anon2
sh_size	readelf/kerelf.h	/^        Elf32_Word sh_size;                 \/* Section size *\/$/;"	m	struct:__anon2
sh_type	readelf/kerelf.h	/^        Elf32_Word sh_type;                 \/* Section type *\/$/;"	m	struct:__anon2
size_t	include/types.h	/^typedef u_int32_t        size_t;$/;"	t
sp	include/asm-mips3k/regdef.h	45;"	d
sp	include/asm/regdef.h	45;"	d
sp	include/stackframe.h	/^		lw	sp,TF_REG29(sp)  \/* Deallocate stack *\/  $/;"	v
sp	include/stackframe.h	/^		subu	sp,k1,TF_SIZE                    $/;"	v
sp	include/stackframe.h	/^	li	sp, 0x82000000$/;"	v
sp	include/stackframe.h	/^1:	lw	sp, KERNEL_SP$/;"	v
static_assert	include/types.h	42;"	d
static_assert	readelf/types.h	41;"	d
t0	include/asm-mips3k/regdef.h	23;"	d
t0	include/asm/regdef.h	23;"	d
t0	include/stackframe.h	/^		and	t0, v1 					 $/;"	v
t0	include/stackframe.h	/^		mtc0	t0,CP0_STATUS                    $/;"	v
t0	include/stackframe.h	/^		ori	t0,0x3                          $/;"	v
t0	include/stackframe.h	/^		xori	t0,0x3                          $/;"	v
t0	include/stackframe.h	/^	mtc0	t0, CP0_STATUS$/;"	v
t0	include/stackframe.h	/^	or	t0, t1$/;"	v
t0	include/stackframe.h	/^	xor	t0, 0x1$/;"	v
t1	include/asm-mips3k/regdef.h	24;"	d
t1	include/asm/regdef.h	24;"	d
t1	include/stackframe.h	/^	li	t1, (STATUS_CU0 | 0x1)$/;"	v
t2	include/asm-mips3k/regdef.h	25;"	d
t2	include/asm/regdef.h	25;"	d
t3	include/asm-mips3k/regdef.h	26;"	d
t3	include/asm/regdef.h	26;"	d
t4	include/asm-mips3k/regdef.h	27;"	d
t4	include/asm/regdef.h	27;"	d
t5	include/asm-mips3k/regdef.h	28;"	d
t5	include/asm/regdef.h	28;"	d
t6	include/asm-mips3k/regdef.h	29;"	d
t6	include/asm/regdef.h	29;"	d
t7	include/asm-mips3k/regdef.h	30;"	d
t7	include/asm/regdef.h	30;"	d
t8	include/asm-mips3k/regdef.h	39;"	d
t8	include/asm/regdef.h	39;"	d
t9	include/asm-mips3k/regdef.h	40;"	d
t9	include/asm/regdef.h	40;"	d
test_dir	Makefile	/^test_dir          :=$/;"	m
theFatalMsg	lib/print.c	/^static const char theFatalMsg[] = "fatal error in lp_Print!";$/;"	v	file:
tools_dir	Makefile	/^tools_dir	  := tools$/;"	m
u_char	include/types.h	/^typedef	unsigned char	u_char;$/;"	t
u_char	readelf/types.h	/^typedef	unsigned char	u_char;$/;"	t
u_int	include/types.h	/^typedef	unsigned int	u_int;$/;"	t
u_int	readelf/types.h	/^typedef	unsigned int	u_int;$/;"	t
u_int16_t	include/types.h	/^typedef unsigned short          u_int16_t;$/;"	t
u_int16_t	readelf/types.h	/^typedef unsigned short          u_int16_t;$/;"	t
u_int32_t	include/types.h	/^typedef unsigned int            u_int32_t;$/;"	t
u_int32_t	readelf/types.h	/^typedef unsigned int            u_int32_t;$/;"	t
u_int64_t	include/types.h	/^typedef unsigned long long      u_int64_t;$/;"	t
u_int64_t	readelf/types.h	/^typedef unsigned long long      u_int64_t;$/;"	t
u_int8_t	include/types.h	/^typedef unsigned char            u_int8_t;$/;"	t
u_int8_t	readelf/types.h	/^typedef unsigned char            u_int8_t;$/;"	t
u_long	include/types.h	/^typedef	unsigned long	u_long;$/;"	t
u_long	readelf/types.h	/^typedef	unsigned long	u_long;$/;"	t
u_quad_t	include/types.h	/^typedef	u_int64_t	u_quad_t;	\/* quads *\/$/;"	t
u_quad_t	readelf/types.h	/^typedef	u_int64_t	u_quad_t;	\/* quads *\/$/;"	t
u_short	include/types.h	/^typedef	unsigned short	u_short;$/;"	t
u_short	readelf/types.h	/^typedef	unsigned short	u_short;$/;"	t
uint16_t	readelf/kerelf.h	/^typedef u_int16_t               uint16_t;$/;"	t
uint32_t	readelf/kerelf.h	/^typedef u_int32_t               uint32_t;$/;"	t
uint64_t	readelf/kerelf.h	/^typedef u_int64_t               uint64_t;$/;"	t
v0	include/asm-mips3k/regdef.h	17;"	d
v0	include/asm/regdef.h	17;"	d
v0	include/stackframe.h	/^		and	v0, v1 					 $/;"	v
v0	include/stackframe.h	/^		lw	v0,TF_HI(sp)                     $/;"	v
v0	include/stackframe.h	/^		lw	v0,TF_STATUS(sp)                 $/;"	v
v0	include/stackframe.h	/^		mfc0	v0,CP0_CAUSE                     $/;"	v
v0	include/stackframe.h	/^		mfc0	v0,CP0_EPC                       $/;"	v
v0	include/stackframe.h	/^		mfc0	v0,CP0_STATUS                    $/;"	v
v0	include/stackframe.h	/^		mtc0	v0,CP0_STATUS 		 $/;"	v
v0	include/stackframe.h	/^		or	v0, t0 					 $/;"	v
v0	include/stackframe.h	/^		sw	v0,TF_CAUSE(sp)                  $/;"	v
v0	include/stackframe.h	/^		sw	v0,TF_EPC(sp)                    $/;"	v
v0	include/stackframe.h	/^		sw	v0,TF_HI(sp)                     $/;"	v
v0	include/stackframe.h	/^		sw	v0,TF_LO(sp)                     $/;"	v
v0	include/stackframe.h	/^		sw	v0,TF_STATUS(sp)                 $/;"	v
v1	include/asm-mips3k/regdef.h	18;"	d
v1	include/asm/regdef.h	18;"	d
v1	include/stackframe.h	/^		li	v1, 0xff00 				 $/;"	v
v1	include/stackframe.h	/^		lw	v1,TF_EPC(sp)                    $/;"	v
v1	include/stackframe.h	/^		lw	v1,TF_LO(sp)                                       $/;"	v
v1	include/stackframe.h	/^		mtc0	v1,CP0_EPC                       $/;"	v
v1	include/stackframe.h	/^		nor	v1, $0, v1 				 $/;"	v
va2pa	include/pmap.h	/^va2pa(Pde *pgdir, u_long va)$/;"	f
vmlinux_elf	Makefile	/^vmlinux_elf	  := gxemul\/vmlinux$/;"	m
zero	include/asm-mips3k/regdef.h	15;"	d
zero	include/asm/regdef.h	15;"	d
